# Athena

./: App.xaml  App.xaml.cs  AppDelegate.cs  AthenaRest_Notes.cs  Athena_REST.Android.csproj  Athena_REST.csproj  Athena_REST.iOS.csproj  Athena_REST.sln  Entitlements.plist  Info.plist  Main.cs  MainActivity.cs  README.md
Models/: HomeMenuItem.cs  JobClassModel.cs  Part.cs  SQLServer.CS  SvcCall.cs  User.cs
Services/: IDataStore.cs  MockDataStore.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FeedbackViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobGroupViewModel.cs  PartsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  EmployeeDetailJob.xaml  EmployeeDetailJob.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewSvcCallPage.xaml  NewSvcCallPage.xaml.cs  PartsPage.xaml  PartsPage.xaml.cs  UpdateContactPage.xaml  UpdateContactPage.xaml.cs
